[30303.943549] usb 1-1: USB disconnect, device number 4
[30304.171445] e1000: eth0 NIC Link is Down
[30304.579280] usb 1-1: new full-speed USB device number 5 using ohci-pci
[30304.833508] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[30304.833518] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[30304.833523] usb 1-1: Product: USB Tablet
[30304.833528] usb 1-1: Manufacturer: VirtualBox
[30304.848690] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0004/input/input10
[30304.960862] hid-generic 0003:80EE:0021.0004: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[30310.171691] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
